* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
}

.menu_items {
    display: flex;
}

    .menu_items li {
        list-style: none;
    }

        .menu_items li a {
            text-decoration: none;
            padding: 20px 20px;
        }

            .menu_items li a:hover {
                border-radius: 10px;
                background: #DB93E6;
            }

.logo_colegio {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_top {
    padding-top: 80px;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #00ffff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 40px 50px 0 0;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.nav ul {
    text-align: right;
}

    .nav ul li {
        list-style: none;
        display: inline-block;
        margin: 5px;
    }



/* nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
} */

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 80px;
    color: #00ffff;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: #00ffff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Acerca de nosotros*/

main .sobre-nosotros {
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 48%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

    .contenido-textos h3 span {
        background: #4d0686;
        color: #fff;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        width: 30px;
        height: 30px;
        padding: 2px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
        margin-right: 5px;
    }

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

    .imagen-port > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .hover-galeria img {
        width: 50px;
    }

    .hover-galeria p {
        color: #fff;
    }

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

/* Clientes */

.cards {
    display: flex;
    justify-content: space-evenly;
}

    .cards .card {
        background: #4d0686;
        display: flex;
        width: 46%;
        height:auto;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    }

        .cards .card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 3px solid #fff;
            border-radius: 50%;
            display: block;
        }

        .cards .card > .contenido-texto-card {
            width: 60%;
            color: #fff;
        }

            .cards .card > .contenido-texto-card p {
                font-weight: 300;
                padding-top: 5px;
            }

/*  Nuestros Servicios */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

    .servicio-ind img {
        width: 90%;
    }

    .servicio-ind h3 {
        margin: 10px 0;
    }

    .servicio-ind p {
        font-weight: 300;
        text-align: justify;
    }

/* footer */

footer {
    background: #414141;
    padding: 20px 0 10px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

    .content-foo h4 {
        color: #fff;
        border-bottom: 3px solid #af20d3;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    .content-foo p {
        color: #ccc;
    }

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px) {
    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;
    }

    .imagen-about-us {
        width: 90%;
    }

    /* Galeria */

    .imagen-port {
        width: 44%;
    }

    /* Clientes */

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

        .cards .card {
            width: 90%;
        }

            .cards .card:first-child {
                margin-bottom: 30px;
            }

    /* servicios */

    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }

        .servicio-ind:nth-child(1), .servicio-ind:nth-child(2) {
            margin-bottom: 60px;
        }

        .servicio-ind img {
            width: 90%;
        }
}

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 20px 0 0;
    }

        nav > a {
            margin-right: 5px;
        }

    .textos-header h1 {
        font-size: 35px;
    }

    .textos-header h2 {
        font-size: 20px;
    }

    /* ACERCA DE */

    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos {
        width: 95%;
    }

    /* Galeria */

    .imagen-port {
        width: 95%;
    }

    /* Clients */

    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .cards .card img {
            width: 90px;
            height: 90px;
        }

    /* Footer */

    .contenedor-footer {
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

        .content-foo h4 {
            border: none;
        }

        .content-foo p {
            color: #ccc;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 20px;
        }

    .titulo-final {
        font-size: 50px;
    }
}
/*Estilos Seccion Comunicados*/

article {
    border: 1px solid #903;
    width: 25%;
    display: inline-block;
    margin: 15px 30px;
    padding: 10px;
    background: #dcb5e2;
    box-shadow: 10px 5px 3px 1px black;
    border-radius: 5px;
}

    article h1 {
        text-align: center;
    }

    article figure {
        text-align: center;
    }

    article p {
        text-align: justify;
    }

.imgComu {
    width: 60%;
    height: 100px;
}
.sectionComu{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
}
#comunicados {
    
    padding-top:150px !important;
    margin-bottom:50px;
}
.body-comu {
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
}
/* Niveles*/
.nive {
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
}
.parrafo-nivel {
    text-shadow: -1px -1px 1px #aaa;
    letter-spacing: 2px;
    word-spacing: 4px;
}
.titulo-nivel {
    text-shadow: -1px -1px 1px #FAF7F6, 0px 4px 1px rgba(0,0,0,0.5), 4px 4px 5px rgba(0,0,0,0.7), 0px 0px 7px rgba(0,0,0,0.4);
}
.div-secu{
    margin-bottom:50px;

}
.color-nivel {
    background: #dcb5e2;
    border-radius:5px;
}

/* Inscripiciones*/
.form_main {
    padding-top: 150px;
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
}
.contendor_form {
    background: #dcb5e2;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: auto;
    padding-bottom: 60px;
}
.form_boton {
    color:white;
    text-align:center;
    display:block;
    justify-content:center;
    align-items: center;
    padding-bottom: 50px;
}
/*Nosotros*/

.carrousel {
    width: 100%;
}

.conteCarrousel {
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.itemCarrousel {
    position: relative;
    width: 100%;
    height: 100%;
}

.itemCarrouselTarjeta {
    width: 100%;
    height: 100%;
}

.itemCarrouselArrows {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

    .itemCarrouselArrows > i:hover {
        cursor: pointer;
    }

#itemCarrousel-1 {
    background-color: rgb(226, 50, 50);
}

#itemCarrousel-2 {
    background-color: rgb(50, 200, 226);
}

#itemCarrousel-3 {
    background-color: rgb(200, 226, 50);
}

.conteCarrouselController {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

    .conteCarrouselController > a {
        text-decoration: none;
        font-size: 2em;
        color: grey;
    }

.itemCarrouselArrows > a > i {
    color: white;
}

#vision {
    width: 100%;
    height: 100%
}
.titulo-nosotros {
    color: aliceblue;
    text-align: center;
    padding-bottom: 50px;
}
.contenido-textos {
    background: #dcb5e2;
    padding:10px;
    border-radius:5px;
}
.nosotros {
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
}
/*contac*/
.contendor-contac {
    padding: 140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: auto;
    padding-bottom: 60px;
}
.div-mapa{
    display:flex;
    width:230%;
}
.form-contac {
    background: #dcb5e2;
    margin-left: -250px;
    width: 400px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.body-contac {
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/fondo1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
}
p {
    letter-spacing: 1px;
    word-spacing: 2px;
    text-shadow: -1px -1px 1px #aaa;
}
h1 {
    text-shadow: -1px -1px 1px #FAF7F6, 0px 4px 1px rgba(0,0,0,0.5), 4px 4px 5px rgba(0,0,0,0.7), 0px 0px 7px rgba(0,0,0,0.4);
}
/*loaded*/
.wrapper {
    position: fixed;
    inset: 0;
    z-index: 9999;
    background: red;
    display: grid;
    place-items: center;
    transition: opacity .1s;
}

.fade {
    opacity: 0;
    visibility: hidden;
}

